{
  "short_name": "Label Truth",
  "name": "Label Truth: AI Food Analysis",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#030712",
  "background_color": "#030712",
  "orientation": "portrait"
}
